[tox]
envlist = py310
skipsdist = true

[testenv]
deps = -rrequirements.txt
;TODO: HANSKEN-14841: FLITS tests fail if trace file contains a property with a map
;commands = test_plugin --standalone plugin/fsevents_plugin.py

[testenv:regenerate]
commands = test_plugin --standalone plugin/fsevents_plugin.py --regenerate

[testenv:package]
commands = build_plugin plugin/fsevents_plugin.py . {posargs}

[testenv:upgrade]
deps = pip-tools
commands = pip-compile --upgrade --no-header --no-emit-options --output-file requirements.txt requirements.in
