[tox]
envlist = py38
skipsdist = true

[testenv]
deps =
    wheel
whitelist_externals =
    sh
    pip-compile
commands =
    pip install -r requirements.txt
    python setup.py bdist_wheel -d dist
    pip install -r test-requirements.txt
;TODO: HANSKEN-14841: FLITS tests fail if trace file contains a property with a map
;    test_plugin --standalone plugin/fsevents_plugin.py

[testenv:regenerate]
commands =
    pip install -r requirements.txt
    pip install -r test-requirements.txt
    test_plugin --standalone plugin/fsevents_plugin.py --regenerate

[testenv:integration]
deps =
    docker
basepython = python3
skip_install = true
commands =
    pip install -r requirements.txt
    pip install -r test-requirements.txt
;TODO: HANSKEN-14841: FLITS tests fail if trace file contains a property with a map
;    test_plugin --docker hansken-extraction-plugin-fsevents
