[tox]
envlist = py38
skipsdist = true

[testenv]
deps =
    pip-tools
whitelist_externals =
    pip-compile
commands =
    pip install -r requirements.txt
    python setup.py bdist_wheel -d dist
    test_plugin --standalone plugin/secrets_plugin.py

[testenv:regenerate]
commands =
    pip install -r requirements.txt
    test_plugin --standalone plugin/secrets_plugin.py --regenerate

[testenv:integration]
basepython = python3
skip_install = true
commands =
    pip install -r requirements.txt
    test_plugin --docker extraction-plugin-examples-secrets-py
