[tox]
envlist = py38
skipsdist = true

[testenv]
deps =
    wheel
whitelist_externals =
    sh
    pip-compile
commands =
    pip install -r requirements.txt
    python setup.py bdist_wheel -d dist
    pip install -r test-requirements.txt
    test_plugin --standalone plugin/chat_plugin.py

[testenv:regenerate]
commands =
    pip install -r requirements.txt
    pip install -r test-requirements.txt
    test_plugin --standalone plugin/chat_plugin.py --regenerate

[testenv:integration]
deps =
    docker
basepython = python3
skip_install = true
commands =
    pip install -r requirements.txt
    pip install -r test-requirements.txt
    test_plugin --docker extraction-plugin-examples-chat-py
